html
  font-size: 20px

body
  font-family: "Montserrat", sans-serif

.home-page-block__title
  color: $main-text-color
  font-size: $fz36
  line-height: 48px
  font-weight: 700

.home-page-block__separatop
  margin: 24px 0 64px !important
  width: 140px !important

  border-top: 6px solid $main-text-color !important

.bookmark-button
  margin: 0 0 auto 0 !important
  padding: 0 !important
  width: 26px !important
  height: 26px !important
  align-self: end !important

  color: $buttons-background !important
  background-color: $bookmark-background !important

  border: none !important

  &:hover
    opacity: 0.7 !important

  &--is-favorite
    opacity: 1 !important
    color: $elements-background-color !important
