// Colors
$white: #FFFFFF
$black: #000000
$main-text-color: #484848
$additional-backgroud-color: #EFF0F2
$gray-background-color: #E8EAEC
$elements-background-color: #9A9A9A
$elements-hover-background-color: #707070
$buttons-background: #E0E2E6
$miniature-background: #C2C6CC

// Font sizes
$fz12: 0.6rem
$fz13: 0.65rem
$fz14: 0.7rem
$fz15: 0.75rem
$fz16: 0.8rem
$fz17: 0.85rem
$fz18: 0.9rem
$fz35: 1.75rem
$fz36: 1.8rem
$fz40: 2rem
$fz50: 2.5rem
